# Spark worker
SPARK_MODE="worker"
SPARK_MASTER_URL="spark://spark-master:7077"
SPARK_WORKER_MEMORY="15G"
SPARK_WORKER_CORES="4"
SPARK_RPC_AUTHENTICATION_ENABLED="no"
SPARK_RPC_ENCRYPTION_ENABLED="no"
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED="no"
SPARK_SSL_ENABLED="no"

# Minio
MINIO_ROOT_USER=conbo123
MINIO_ROOT_PASSWORD=123conbo
MINIO_ACCESS_KEY=conbo123
MINIO_SECRET_KEY=MINIO_ROOT_PASSWORD=123conbo
MINIO_ENDPOINT=minio:9000
DATALAKE_BUCKET=lakehouse



# Mariadb, MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=metastore_db
MYSQL_DATABASES=stock
MYSQL_DATABASESS=mlflow_database

# Hive - Metastore
METASTORE_DB_HOSTNAME=mariadb


# Superset
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@superset.com
ADMIN_PASSWORD=admin