AWS_S3_ACCESS_KEY_ID= minio123
AWS_S3_SECRET_ACCESS_KEY= minio123
AWS_S3_HISTORIC_SYNTH=test
AWS_S3_LATEST_SYNTH=latest-ecom
POSTGRES_HOST=postgres-e
POSTGRES_PORT=5432
POSTGRES_DB=ECOM
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow

