# spark.jars                                          jarsss/*
# #spark.sql.catalog.spark_catalog                     org.apache.spark.sql.delta.catalog.DeltaCatalog
# #spark.sql.extensions                                io.delta.sql.DeltaSparkSessionExtension
# spark.hadoop.fs.s3a.endpoint                        http://minio:9000
# spark.hadoop.fs.s3a.access.key                      minio123
# spark.hadoop.fs.s3a.secret.key                      minio123
# spark.hadoop.fs.s3a.path.style.access               true
# spark.hadoop.fs.s3a.connection.ssl.enabled          false
# spark.hadoop.fs.s3a.impl                            org.apache.hadoop.fs.s3a.S3AFileSystem
# #spark.sql.warehouse.dir                             s3a://lakehouse/
# #spark.delta.logStore.class                          org.apache.spark.sql.delta.storage.S3SingleDriverLogStore

spark.driver.extraClassPath             /opt/bitnami/spark/custom-jars/*
spark.executor.extraClassPath           /opt/bitnami/spark/custom-jars/*
