connector.name=delta-lake
hive.metastore.uri=thrift://hive-metastore:9083
hive.s3.path-style-access=true
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=conbo123
hive.s3.aws-secret-key=123conbo
delta.register-table-procedure.enabled = true